{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diplom;Username=postgres;Password=1234",
    "FallbackConnections": [
      "Host=localhost;Port=5432;Database=diplom;Username=postgres;Password=1234",
      "Host=127.0.0.1;Port=5432;Database=diplom;Username=postgres;Password=1234",
      "Host=10.252.124.77;Port=5432;Database=diplom;Username=postgres;Password=1234",
      "Host=192.168.56.1;Port=5432;Database=diplom;Username=postgres;Password=1234"
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mcafe7358@gmail.com",
    "Password": "awdfpqqnkgoitgnf",
    "FromEmail": "mcafe7358@gmail.com",
    "FromName": "Кафе",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey_MustBeAtLeast32CharactersLong!",
    "Issuer": "CafeAPI",
    "Audience": "CafeClient",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  },
  "YooKassa": {
    "ShopId": "1362587",
    "SecretKey": "test_bGSLi3KEGL_6bPzgglqaDv0FTR0hzZ0FKE9eT4GTIrQ"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5234"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 10,
      "MaxRequestBodySize": 10485760,
      "MinRequestBodyDataRate": {
        "BytesPerSecond": 100,
        "GracePeriod": "00:00:10"
      },
      "MinResponseDataRate": {
        "BytesPerSecond": 100,
        "GracePeriod": "00:00:10"
      }
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:7001",
      "http://10.252.124.77:7001",
      "https://localhost:7001",
      "myapp://*"
    ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "Enabled": true,
    "DefaultLimit": 100,
    "AuthLimit": 5,
    "WindowMinutes": 1,
    "RejectionStatusCode": 429,
    "ExcludedPaths": [
      "/health",
      "/health/db",
      "/swagger",
      "/swagger/*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Debug",
      "API.Services.EmailService": "Debug",
      "API.Services.DatabaseHealthCheck": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "Path": "logs/api-.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "Кафе API",
    "Version": "1.0.0",
    "Environment": "Development",
    "EnableSwagger": true,
    "EnableHealthChecks": true
  }
}